<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v438_364">
        <div class="v438_365">
            <div class="v438_366"></div><span class="v438_367">Md Shahriar Kabir</span>
        </div>
        <div class="v438_368"><span class="v438_369">Manage interests</span>
            <div class="v438_370">
                <div class="v438_371">
                    <div class="v438_372"></div>
                </div>
                <div class="v438_373">
                    <div class="v438_374">
                        <div class="v438_375"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v438_376"><span class="v438_377">Friends List</span>
            <div class="v438_378"></div>
        </div>
        <div class="v438_379"><span class="v438_380">Find friends</span>
            <div class="v438_381"></div>
        </div>
        <div class="v438_382">
            <div class="v438_383"></div><span class="v438_384">Logout</span>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v438_364 {
        width: 884px;
        height: 1498px;
        background: rgba(71, 73, 74, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v438_365 {
        width: 831px;
        height: 147px;
        background: rgba(92, 95, 96, 1);
        opacity: 1;
        position: absolute;
        top: 38px;
        left: 29px;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
        overflow: hidden;
    }

    .v438_366 {
        width: 115px;
        height: 115px;
        background: url("../images/v438_366.png");
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 7px;
        border-radius: 50%;
    }

    .v438_367 {
        width: 532px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 21px;
        left: 152px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 44px;
        opacity: 1;
        text-align: left;
    }

    .v438_368 {
        width: 826px;
        height: 147px;
        background: rgba(92, 95, 96, 1);
        opacity: 1;
        position: absolute;
        top: 530px;
        left: 29px;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
        overflow: hidden;
    }

    .v438_369 {
        width: 532px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 21px;
        left: 152px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 44px;
        opacity: 1;
        text-align: left;
    }

    .v438_370 {
        width: 96px;
        height: 96px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 22px;
        overflow: hidden;
    }

    .v438_371 {
        width: 96px;
        height: 96px;
        background: url("../images/v438_371.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v438_372 {
        width: 96px;
        height: 96px;
        background: url("../images/v438_372.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v438_373 {
        width: 80px;
        height: 80px;
        background: url("../images/v438_373.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 8px;
        overflow: hidden;
    }

    .v438_374 {
        width: 80px;
        height: 80px;
        background: url("../images/v438_374.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v438_375 {
        width: 80px;
        height: 80px;
        background: rgba(235, 50, 35, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v438_376 {
        width: 826px;
        height: 147px;
        background: rgba(92, 95, 96, 1);
        opacity: 1;
        position: absolute;
        top: 202px;
        left: 31px;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
        overflow: hidden;
    }

    .v438_377 {
        width: 532px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 21px;
        left: 152px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 44px;
        opacity: 1;
        text-align: left;
    }

    .v438_378 {
        width: 96px;
        height: 96px;
        background: url("../images/v438_378.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 20px;
        overflow: hidden;
    }

    .v438_379 {
        width: 831px;
        height: 147px;
        background: rgba(92, 95, 96, 1);
        opacity: 1;
        position: absolute;
        top: 366px;
        left: 31px;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
        overflow: hidden;
    }

    .v438_380 {
        width: 532px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 21px;
        left: 152px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 44px;
        opacity: 1;
        text-align: left;
    }

    .v438_381 {
        width: 96px;
        height: 96px;
        background: url("../images/v438_381.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 28px;
        overflow: hidden;
    }

    .v438_382 {
        width: 831px;
        height: 147px;
        background: rgba(92, 95, 96, 1);
        opacity: 1;
        position: absolute;
        top: 1328px;
        left: 26px;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
        overflow: hidden;
    }

    .v438_383 {
        width: 96px;
        height: 96px;
        background: url("../images/v438_383.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 20px;
        overflow: hidden;
    }

    .v438_384 {
        width: 329px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 36px;
        left: 126px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 44px;
        opacity: 1;
        text-align: left;
    }
</style>